<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UIx — Idiomatic ClojureScript interface to modern React.js</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://codemirror.net/lib/codemirror.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #ffffff;
            color: #161616;
            font: normal 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga" on;
            line-height: 1.4;
            text-rendering: optimizeLegibility;
        }
        #editor {
            flex: 1;
        }
        .CodeMirror {
            font-size: 14px;
            font-family: "Fira Code", monospace;
        }
    </style>
</head>
<body>

<div id="root"></div>

<script src="https://codemirror.net/lib/codemirror.js"></script>
<script src="https://codemirror.net/addon/edit/closebrackets.js"></script>
<script src="https://codemirror.net/addon/edit/matchbrackets.js"></script>
<script src="https://codemirror.net/mode/clojure/clojure.js"></script>
<script src="example.js"></script>

</body>
</html>
